INPUT(
./release\accountsdataset.o
./release\administrator.o
./release\comment.o
./release\commentsdataset.o
./release\fileutils.o
./release\main.o
./release\mainwindowcontroller.o
./release\numberutils.o
./release\person.o
./release\product.o
./release\productsdataset.o
./release\productwidget.o
./release\user.o
./release\productstab.o
./release\compareutils.o
./release\algoutils.o
./release\productstable.o
./release\productstablesize.o
./release\moc_mainwindowcontroller.o
./release\moc_productwidget.o
);
