INPUT(
./debug\accountsdataset.o
./debug\fileutils.o
./debug\main.o
./debug\mainwindowcontroller.o
./debug\numberutils.o
./debug\person.o
./debug\product.o
./debug\productsdataset.o
./debug\productwidget.o
./debug\productstab.o
./debug\compareutils.o
./debug\algoutils.o
./debug\productstable.o
./debug\productstablesize.o
./debug\productbuydialog.o
./debug\accountsmanagerwidget.o
./debug\deleteaccountbutton.o
./debug\registerdataset.o
./debug\register.o
./debug\registerdialog.o
./debug\moc_mainwindowcontroller.o
./debug\moc_productwidget.o
./debug\moc_accountsmanagerwidget.o
./debug\moc_deleteaccountbutton.o
./debug\moc_registerdialog.o
);
