INPUT(
./release\accountsdataset.o
./release\fileutils.o
./release\main.o
./release\mainwindowcontroller.o
./release\numberutils.o
./release\person.o
./release\product.o
./release\productsdataset.o
./release\productwidget.o
./release\productstab.o
./release\compareutils.o
./release\algoutils.o
./release\productstable.o
./release\productstablesize.o
./release\productbuydialog.o
./release\accountsmanagerwidget.o
./release\deleteaccountbutton.o
./release\moc_mainwindowcontroller.o
./release\moc_productwidget.o
./release\moc_accountsmanagerwidget.o
./release\moc_deleteaccountbutton.o
);
