<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductWidget</class>
 <widget class="QWidget" name="ProductWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="image">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>182</width>
     <height>164</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="productName">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>179</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>NAME</string>
   </property>
  </widget>
  <widget class="QLabel" name="productPrice">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>198</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red; font-weight: bold</string>
   </property>
   <property name="text">
    <string>PRICE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>enterEven(QEvent*)</slot>
 </slots>
</ui>
